<html>
	<head>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
		/>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<div class="container">
			<div>
				<h1 class="h1-style">HOME</h1>
				<div class="score-box" id="red-light-counter-home"></div>
				<div class="btn-container">
					<button onclick="plusOne()" class="add-points">+1</button>
					<button onclick="plusTwo()" class="add-points">+2</button>
					<button onclick="plusThree()" class="add-points">+3</button>
				</div>
			</div>

			<div>
				<h1 class="h1-style">GUEST</h1>
				<div class="score-box" id="red-light-counter-guest"></div>
				<div class="btn-container">
					<button onclick="plusOneGuest()" class="add-points">+1</button>
					<button onclick="plusTwoGuest()" class="add-points">+2</button>
					<button onclick="plusThreeGuest()" class="add-points">+3</button>
				</div>
			</div>
		</div>

		<script src="index.js"></script>
	</body>
</html>
